{
  "scope": "markup.list.fachkompetenz",
  "completions":
  [
    { "trigger": "k\tabgrenzen", "contents": "abgrenzen" },
    { "trigger": "k\tableiten", "contents": "ableiten" },
    { "trigger": "k\tabschließen ", "contents": "abschließen " },
    { "trigger": "k\tabschätzen ", "contents": "abschätzen " },
    { "trigger": "k\tabwickeln", "contents": "abwickeln" },
    { "trigger": "k\tabwägen", "contents": "abwägen" },
    { "trigger": "k\tagieren", "contents": "agieren" },
    { "trigger": "k\tanalysieren", "contents": "analysieren" },
    { "trigger": "k\tanfertigen", "contents": "anfertigen" },
    { "trigger": "k\tanknüpfen", "contents": "anknüpfen" },
    { "trigger": "k\tanwenden", "contents": "anwenden" },
    { "trigger": "k\tauffinden", "contents": "auffinden" },
    { "trigger": "k\tauffinden", "contents": "auffinden" },
    { "trigger": "k\taufspalten", "contents": "aufspalten" },
    { "trigger": "k\tausarbeiten", "contents": "ausarbeiten" },
    { "trigger": "k\tausfertigen", "contents": "ausfertigen" },
    { "trigger": "k\tausfüllen", "contents": "ausfüllen" },
    { "trigger": "k\tausstellen", "contents": "ausstellen" },
    { "trigger": "k\tauswerten", "contents": "auswerten" },
    { "trigger": "k\tauswählen", "contents": "auswählen" },
    { "trigger": "k\tbeachten", "contents": "beachten" },
    { "trigger": "k\tbedenken", "contents": "bedenken" },
    { "trigger": "k\tbeendigen", "contents": "beendigen" },
    { "trigger": "k\tbegründen ", "contents": "begründen " },
    { "trigger": "k\tbegutachten ", "contents": "begutachten " },
    { "trigger": "k\tbelegen", "contents": "belegen" },
    { "trigger": "k\tberechnen", "contents": "berechnen" },
    { "trigger": "k\tbereitstellen", "contents": "bereitstellen" },
    { "trigger": "k\tberücksichtigen ", "contents": "berücksichtigen " },
    { "trigger": "k\tbesorgen", "contents": "besorgen" },
    { "trigger": "k\tbestimmen", "contents": "bestimmen" },
    { "trigger": "k\tbeurteilen", "contents": "beurteilen" },
    { "trigger": "k\tcharakterisieren", "contents": "charakterisieren" },
    { "trigger": "k\tdefinieren", "contents": "definieren" },
    { "trigger": "k\tdemonstrieren", "contents": "demonstrieren" },
    { "trigger": "k\tdeterminieren", "contents": "determinieren" },
    { "trigger": "k\tdifferenzieren", "contents": "differenzieren" },
    { "trigger": "k\tdokumentieren ", "contents": "dokumentieren " },
    { "trigger": "k\tdurchdenken", "contents": "durchdenken" },
    { "trigger": "k\teinbeziehen", "contents": "einbeziehen" },
    { "trigger": "k\teingliedern", "contents": "eingliedern" },
    { "trigger": "k\teingrenzen", "contents": "eingrenzen" },
    { "trigger": "k\teinschätzen", "contents": "einschätzen" },
    { "trigger": "k\teinsetzen", "contents": "einsetzen" },
    { "trigger": "k\teinstufen", "contents": "einstufen" },
    { "trigger": "k\tentscheiden", "contents": "entscheiden" },
    { "trigger": "k\tentschlüsseln", "contents": "entschlüsseln" },
    { "trigger": "k\tentwerfen", "contents": "entwerfen" },
    { "trigger": "k\tentwickeln", "contents": "entwickeln" },
    { "trigger": "k\terforschen", "contents": "erforschen" },
    { "trigger": "k\terfragen", "contents": "erfragen" },
    { "trigger": "k\tergreifen", "contents": "ergreifen" },
    { "trigger": "k\terledigen", "contents": "erledigen" },
    { "trigger": "k\termitteln", "contents": "ermitteln" },
    { "trigger": "k\terschließen", "contents": "erschließen" },
    { "trigger": "k\texperimentieren ", "contents": "experimentieren " },
    { "trigger": "k\tfesthalten", "contents": "festhalten" },
    { "trigger": "k\tfestlegen", "contents": "festlegen" },
    { "trigger": "k\tfestlegen", "contents": "festlegen" },
    { "trigger": "k\tfeststellen", "contents": "feststellen" },
    { "trigger": "k\tfinden", "contents": "finden" },
    { "trigger": "k\tfolgern", "contents": "folgern" },
    { "trigger": "k\tformulieren", "contents": "formulieren" },
    { "trigger": "k\tführen", "contents": "führen" },
    { "trigger": "k\tgestalten", "contents": "gestalten" },
    { "trigger": "k\tgliedern", "contents": "gliedern" },
    { "trigger": "k\thandhaben", "contents": "handhaben" },
    { "trigger": "k\thinterfragen", "contents": "hinterfragen" },
    { "trigger": "k\tidentifizieren", "contents": "identifizieren" },
    { "trigger": "k\tinitiiere", "contents": "initiiere" },
    { "trigger": "k\tinstalliere", "contents": "installiere" },
    { "trigger": "k\tinterpretieren", "contents": "interpretieren" },
    { "trigger": "k\tkalkulieren", "contents": "kalkulieren" },
    { "trigger": "k\tklassifizieren", "contents": "klassifizieren" },
    { "trigger": "k\tklären", "contents": "klären" },
    { "trigger": "k\tkonkretisieren", "contents": "konkretisieren" },
    { "trigger": "k\tkonsultieren", "contents": "konsultieren" },
    { "trigger": "k\tkontrollieren", "contents": "kontrollieren" },
    { "trigger": "k\tkonzipieren", "contents": "konzipieren" },
    { "trigger": "k\tkritisieren", "contents": "kritisieren" },
    { "trigger": "k\tlokalisieren", "contents": "lokalisieren" },
    { "trigger": "k\tlösen", "contents": "lösen" },
    { "trigger": "k\tmodifizieren", "contents": "modifizieren" },
    { "trigger": "k\tnachfragen", "contents": "nachfragen" },
    { "trigger": "k\tnutzen", "contents": "nutzen" },
    { "trigger": "k\tordnen", "contents": "ordnen" },
    { "trigger": "k\torganisieren", "contents": "organisieren" },
    { "trigger": "k\tpräzisieren", "contents": "präzisieren" },
    { "trigger": "k\tprüfen", "contents": "prüfen" },
    { "trigger": "k\tqualifizieren", "contents": "qualifizieren" },
    { "trigger": "k\trealisieren", "contents": "realisieren" },
    { "trigger": "k\trecherchieren", "contents": "recherchieren" },
    { "trigger": "k\tschlussfolgern", "contents": "schlussfolgern" },
    { "trigger": "k\tsimuliere", "contents": "simuliere" },
    { "trigger": "k\tskizziere", "contents": "skizziere" },
    { "trigger": "k\tsondieren", "contents": "sondieren" },
    { "trigger": "k\tsteuern", "contents": "steuern" },
    { "trigger": "k\tstrukturieren", "contents": "strukturieren" },
    { "trigger": "k\ttaxieren", "contents": "taxieren" },
    { "trigger": "k\ttransferieren", "contents": "transferieren" },
    { "trigger": "k\tumwandeln", "contents": "umwandeln" },
    { "trigger": "k\tuntersuchen", "contents": "untersuchen" },
    { "trigger": "k\tuntersuchen", "contents": "untersuchen" },
    { "trigger": "k\turteilen", "contents": "urteilen" },
    { "trigger": "k\tvereinfachen", "contents": "vereinfachen" },
    { "trigger": "k\tvergegenwärtigen", "contents": "vergegenwärtigen" },
    { "trigger": "k\tverwenden", "contents": "verwenden" },
    { "trigger": "k\tverwirklichen", "contents": "verwirklichen" },
    { "trigger": "k\tvollziehen", "contents": "vollziehen" },
    { "trigger": "k\tvorbereiten", "contents": "vorbereiten" },
    { "trigger": "k\tvornehmen", "contents": "vornehmen" },
    { "trigger": "k\twürdigen", "contents": "würdigen" },
    { "trigger": "k\tzerlegen", "contents": "zerlegen" },
    { "trigger": "k\tzuordnen", "contents": "zuordnen" },
    { "trigger": "k\tzurechtlegen", "contents": "zurechtlegen" },
    { "trigger": "k\tzusammenfassen", "contents": "zusammenfassen" },
    { "trigger": "k\tüberdenken", "contents": "überdenken" },
    { "trigger": "k\tüberschlagen ", "contents": "überschlagen " },
    { "trigger": "k\tübertragen", "contents": "übertragen" },
    { "trigger": "k\tübertragen", "contents": "übertragen" },
    { "trigger": "k\tüberwachen", "contents": "überwachen" }
  ]
}