{
  "scope": "text",
  "completions":
  [
    { "trigger": "orf\tabgrenzen", "contents": "abgrenzen" },
    { "trigger": "orf\tanalysieren", "contents": "analysieren" },
    { "trigger": "orf\taufspalten", "contents": "aufspalten" },
    { "trigger": "orf\tauffinden", "contents": "auffinden" },
    { "trigger": "orf\tcharakterisieren", "contents": "charakterisieren" },
    { "trigger": "orf\tdefinieren", "contents": "definieren" },
    { "trigger": "orf\tdeterminieren", "contents": "determinieren" },
    { "trigger": "orf\tdifferenzieren", "contents": "differenzieren" },
    { "trigger": "orf\teingrenzen", "contents": "eingrenzen" },
    { "trigger": "orf\terschließen", "contents": "erschließen" },
    { "trigger": "orf\tfestlegen", "contents": "festlegen" },
    { "trigger": "orf\tgliedern", "contents": "gliedern" },
    { "trigger": "orf\tidentifizieren", "contents": "identifizieren" },
    { "trigger": "orf\tklären", "contents": "klären" },
    { "trigger": "orf\tlokalisieren", "contents": "lokalisieren" },
    { "trigger": "orf\tuntersuchen", "contents": "untersuchen" },
    { "trigger": "orf\tzerlegen", "contents": "zerlegen" },
    { "trigger": "orf\tzuordnen", "contents": "zuordnen" },

    { "trigger": "orse\taufmerksam sein", "contents": "aufmerksam sein" },
    { "trigger": "orse\tbereit sein", "contents": "bereit sein" },
    { "trigger": "orse\teinrichten", "contents": "einrichten" },
    { "trigger": "orse\tFreude haben", "contents": "Freude haben" },
    { "trigger": "orse\tGefallen finden an", "contents": "Gefallen finden an" },
    { "trigger": "orse\tgutheißen", "contents": "gutheißen" },
    { "trigger": "orse\tkomplexe Aufgabenstellungen gliedern", "contents": "komplexe Aufgabenstellungen gliedern" },
    { "trigger": "orse\tleistungsbereit sein", "contents": "leistungsbereit sein" },
    { "trigger": "orse\toffen und aufgeschlossen sein", "contents": "offen und aufgeschlossensein" },
    { "trigger": "orse\toptimistisch sein", "contents": "optimistisch sein" },
    { "trigger": "orse\tProbleme eingrenzen", "contents": "Probleme eingrenzen" },
    { "trigger": "orse\tProbleme erkennen", "contents": "Probleme erkennen" },
    { "trigger": "orse\tsich flexibel auf neue", "contents": "sich flexibel auf neue Situationen einstellen" },
    { "trigger": "orse\tSituationen einstellen", "contents": "Vertrauen herstellen" },
    { "trigger": "orse\tVertrauen herstellen", "contents": "von sich aus motiviert sein" },
    { "trigger": "orse\tvon sich aus motiviert sein", "contents": "wahrnehmen" },
    { "trigger": "orse\twahrnehmen", "contents": "aufmerksam sein" },
    
    { "trigger": "orso\temotionale Lage des anderen wahrnehmen", "contents": "emotionale Lage des anderen wahrnehmen" },
    { "trigger": "orso\tkooperieren", "contents": "kooperieren" },
    { "trigger": "orso\tsich beteiligen", "contents": "sich beteiligen" },
    { "trigger": "orso\tsich integrieren", "contents": "sich integrieren" },

    { "trigger": "inff\tableiten", "contents": "ableiten" },
    { "trigger": "inff\tanknüpfen", "contents": "anknüpfen" },
    { "trigger": "inff\tauffinden", "contents": "auffinden" },
    { "trigger": "inff\tbestimmen", "contents": "bestimmen" },
    { "trigger": "inff\teingliedern", "contents": "eingliedern" },
    { "trigger": "inff\tentschlüsseln", "contents": "entschlüsseln" },
    { "trigger": "inff\terfragen", "contents": "erfragen" },
    { "trigger": "inff\termitteln", "contents": "ermitteln" },
    { "trigger": "inff\tfinden", "contents": "finden" },
    { "trigger": "inff\tinterpretieren", "contents": "interpretieren" },
    { "trigger": "inff\tkonkretisieren", "contents": "konkretisieren" },
    { "trigger": "inff\tkonsultieren", "contents": "konsultieren" },
    { "trigger": "inff\tnachfragen", "contents": "nachfragen" },
    { "trigger": "inff\tsondieren", "contents": "sondieren" },
    { "trigger": "inff\tstrukturieren", "contents": "strukturieren" },
    { "trigger": "inff\trecherchieren", "contents": "recherchieren" },
    { "trigger": "inff\tzusammenfassen", "contents": "zusammenfassen" },
    
    { "trigger": "infse\tBedürfnisse und Interessen artikulieren", "content": "Bedürfnisse und Interessen artikulieren" },
    { "trigger": "infse\tbewusst werden", "content": "bewusst werden" },
    { "trigger": "infse\teigene Interessen entwickeln", "content": "eigene Interessen entwickeln" },
    { "trigger": "infse\teigene Stimmungen und Emotionen wahrnehmen", "content": "eigene Stimmungen und Emotionen wahrnehmen" },
    { "trigger": "infse\teigenen Lerntyp erkennen", "content": "eigenen Lerntyp erkennen" },
    { "trigger": "infse\teigenes Verhalten beobachten", "content": "eigenes Verhalten beobachten" },
    { "trigger": "infse\tUrteile verantwortungsbewusst bilden", "content": "Urteile verantwortungsbewusst bilden" },
    
    { "trigger": "infso\teigene Stimmungen und Emotionen situationsgerecht ausdrücken", "contents": "eigene Stimmungen und Emotionen situationsgerecht ausdrücken" },
    { "trigger": "infso\tInformationen weitergeben", "contents": "Informationen weitergeben" },
    { "trigger": "infso\tInformationsinteresse beteiligter Partner erkennen", "contents": "Informationsinteresse beteiligter Partner erkennen" },
    { "trigger": "infso\tsoziale Beziehungen wahrnehmen", "contents": "soziale Beziehungen wahrnehmen" },
    { "trigger": "infso\tsoziale Handlungen interpretieren", "contents": "soziale Handlungen interpretieren" },

    { "trigger": "plaf\tauswählen", "contents": "auswählen" },
    { "trigger": "plaf\teinstufen", "contents": "einstufen" },
    { "trigger": "plaf\tklassifizieren", "contents": "klassifizieren" },
    { "trigger": "plaf\tmodifizieren", "contents": "modifizieren" },
    { "trigger": "plaf\tordnen", "contents": "ordnen" },
    { "trigger": "plaf\torganisieren", "contents": "organisieren" },
    { "trigger": "plaf\tpräzisieren", "contents": "präzisieren" },
    { "trigger": "plaf\tübertragen", "contents": "übertragen" },
    { "trigger": "plaf\tumwandeln", "contents": "umwandeln" },
    { "trigger": "plaf\tvereinfachen", "contents": "vereinfachen" },
    { "trigger": "plaf\tkonzipieren", "contents": "konzipieren" },
    { "trigger": "plaf\tskizzieren", "contents": "skizzieren" },
    { "trigger": "plaf\tsimulieren", "contents": "simulieren" },
    { "trigger": "plaf\tvorbereiten", "contents": "vorbereiten" },
    { "trigger": "plaf\tzurechtlegen", "contents": "zurechtlegen" },
    { "trigger": "plaf\tbereitstellen", "contents": "bereitstellen" },
    { "trigger": "plaf\tinstallieren", "contents": "installieren" },
    { "trigger": "plaf\tinitiieren", "contents": "initiieren" },

    { "trigger": "plase\tentscheiden", "contents": "entscheiden" },
    { "trigger": "plase\teinstimmen", "contents": "einstimmen" },
    { "trigger": "plase\teinverstanden sein", "contents": "einverstanden sein" },
    { "trigger": "plase\tPrioritäten entwickeln", "contents": "Prioritäten entwickeln" },
    { "trigger": "plase\tselbstständig planen", "contents": "selbstständig planen" },
    { "trigger": "plase\tsich einstellen", "contents": "sich einstellen" },
    { "trigger": "plase\tZeiten für Arbeitsausführungen bestimmen", "contents": "Zeiten für Arbeitsausführungen bestimmen" },
    { "trigger": "plase\tZiele setzen", "contents": "Ziele setzen" },
    { "trigger": "plase\tPläne bewerten und ggf. revidieren", "contents": "Pläne bewerten und ggf. revidieren" },
    { "trigger": "plase\tbegründet vorgehen", "contents": "begründet vorgehen" },
    { "trigger": "plase\tArbeits- und Ablaufprozesse sachgerecht dokumentieren", "contents": "Arbeits- und, Ablaufprozesse sachgerecht dokumentieren" },
    { "trigger": "plase\tBewertungsmaßstäbe bilden", "contents": "Bewertungsmaßstäbe bilden" },
    { "trigger": "plase\teigene Interessen artikulieren", "contents": "eigene Interessen artikulieren" },

    { "trigger": "plaso\teigene Interessen und Meinungen mit denen der anderen abwägen", "contents": "eigene Interessen und Meinungen mit denen der anderen abwägen" },

    { "trigger": "durf\tabschließen ", "contents": "abschließen " },
    { "trigger": "durf\tabwickeln", "contents": "abwickeln" },
    { "trigger": "durf\tagieren", "contents": "agieren" },
    { "trigger": "durf\tanfertigen", "contents": "anfertigen" },
    { "trigger": "durf\tanwenden", "contents": "anwenden" },
    { "trigger": "durf\tausarbeiten", "contents": "ausarbeiten" },
    { "trigger": "durf\tausfertigen", "contents": "ausfertigen" },
    { "trigger": "durf\tausfüllen", "contents": "ausfüllen" },
    { "trigger": "durf\tausstellen", "contents": "ausstellen" },
    { "trigger": "durf\tbeachten", "contents": "beachten" },
    { "trigger": "durf\tbeendigen", "contents": "beendigen" },
    { "trigger": "durf\tberechnen", "contents": "berechnen" },
    { "trigger": "durf\tberücksichtigen ", "contents": "berücksichtigen " },
    { "trigger": "durf\tbesorgen", "contents": "besorgen" },
    { "trigger": "durf\tdokumentieren ", "contents": "dokumentieren " },
    { "trigger": "durf\teinsetzen", "contents": "einsetzen" },
    { "trigger": "durf\tentscheiden", "contents": "entscheiden" },
    { "trigger": "durf\tentwerfen", "contents": "entwerfen" },
    { "trigger": "durf\tentwickeln", "contents": "entwickeln" },
    { "trigger": "durf\terforschen", "contents": "erforschen" },
    { "trigger": "durf\tergreifen", "contents": "ergreifen" },
    { "trigger": "durf\terledigen", "contents": "erledigen" },
    { "trigger": "durf\texperimentieren ", "contents": "experimentieren " },
    { "trigger": "durf\tfestlegen", "contents": "festlegen" },
    { "trigger": "durf\tformulieren", "contents": "formulieren" },
    { "trigger": "durf\tführen", "contents": "führen" },
    { "trigger": "durf\tgestalten", "contents": "gestalten" },
    { "trigger": "durf\thandhaben", "contents": "handhaben" },
    { "trigger": "durf\tkalkulieren", "contents": "kalkulieren" },
    { "trigger": "durf\tlösen", "contents": "lösen" },
    { "trigger": "durf\tnutzen", "contents": "nutzen" },
    { "trigger": "durf\trealisieren", "contents": "realisieren" },
    { "trigger": "durf\tsteuern", "contents": "steuern" },
    { "trigger": "durf\tübertragen", "contents": "übertragen" },
    { "trigger": "durf\tuntersuchen", "contents": "untersuchen" },
    { "trigger": "durf\tverwenden", "contents": "verwenden" },
    { "trigger": "durf\tverwirklichen", "contents": "verwirklichen" },
    { "trigger": "durf\tvollziehen", "contents": "vollziehen" },
    { "trigger": "durf\tvornehmen", "contents": "vornehmen" },

    { "trigger": "durse\tarrangieren", "contents": "arrangieren" },
    { "trigger": "durse\taufhören", "contents": "aufhören" },
    { "trigger": "durse\tAusdauer zeigen", "contents": "Ausdauer zeigen" },
    { "trigger": "durse\teigene Reaktionstendenzen und Emotionsmuster dokumentieren", "contents": "eigene Reaktionstendenzen und Emotionsmuster dokumentieren" },
    { "trigger": "durse\teigene Stimmungen und Emotionen steuern", "contents": "eigene Stimmungen und Emotionen steuern" },
    { "trigger": "durse\teigenverantwortlich arbeiten", "contents": "eigenverantwortlich arbeiten" },
    { "trigger": "durse\tkonzentriert arbeiten", "contents": "konzentriert arbeiten" },
    { "trigger": "durse\tKreativitätstechniken anwenden", "contents": "Kreativitätstechniken anwenden" },
    { "trigger": "durse\tloslassen und Alternativen trainieren", "contents": "loslassen und Alternativen trainieren" },
    { "trigger": "durse\tPrioritäten setzen", "contents": "Prioritäten setzen" },
    { "trigger": "durse\tsachlich argumentieren", "contents": "sachlich argumentieren" },
    { "trigger": "durse\tselbstständig arbeiten", "contents": "selbstständig arbeiten" },
    { "trigger": "durse\tSelbstvertrauen und Selbstbewusstsein gewinnen", "contents": "Selbstvertrauen und Selbstbewusstsein gewinnen" },
    { "trigger": "durse\tSpannungen ertragen", "contents": "Spannungen ertragen" },
    { "trigger": "durse\tStellung nehmen", "contents": "Stellung nehmen" },
    { "trigger": "durse\tVerantwortung tragen", "contents": "Verantwortung tragen" },
    { "trigger": "durse\tWerthaltungen aufbauen", "contents": "Werthaltungen aufbauen" },
    { "trigger": "durse\tZeitplanung einhalten", "contents": "Zeitplanung einhalten" },
    { "trigger": "durse\tzielgerichtet arbeiten", "contents": "zielgerichtet arbeiten" },
    { "trigger": "durse\tzuverlässig handeln", "contents": "zuverlässig handeln" },

    { "trigger": "durso\tArgumente formulieren", "contents": "Argumente formulieren" },
    { "trigger": "durso\teigene Interessen und Meinungen gegenüber anderen fair durchsetzen", "contents": "eigene Interessen und Meinungen gegenüber anderen fair durchsetzen" },
    { "trigger": "durso\tEinfühlungsvermögen beweisen", "contents": "Einfühlungsvermögen beweisen" },
    { "trigger": "durso\treagieren", "contents": "reagieren" },
    { "trigger": "durso\tResonanz erzeugen", "contents": "Resonanz erzeugen" },
    { "trigger": "durso\tsich an Vereinbarungen halten", "contents": "sich an Vereinbarungen halten" },
    { "trigger": "durso\tsich einsetzen", "contents": "sich einsetzen" },
    { "trigger": "durso\tsoziale Kontakte zu anderen abbrechen", "contents": "soziale Kontakte zu anderen abbrechen" },
    { "trigger": "durso\tsoziale Kontakte zu anderen aufnehmen", "contents": "soziale Kontakte zu anderen aufnehmen" },
    { "trigger": "durso\tsoziale Kontakte zu anderen aufrechterhalten", "contents": "soziale Kontakte zu anderen aufrechterhalten" },
    { "trigger": "durso\tsoziale Verantwortung tragen", "contents": "soziale Verantwortung tragen" },
    { "trigger": "durso\tstörungsfrei und angemessen kommunizieren", "contents": "störungsfrei und angemessen kommunizieren" },
    { "trigger": "durso\tveranschaulichen", "contents": "veranschaulichen" },
    { "trigger": "durso\tVerantwortung in einer Gruppe übernehmen", "contents": "Verantwortung in einer Gruppe übernehmen" },
    { "trigger": "durso\tverbale und nonverbale Ausdrucksformen zielgerichtet einsetzen", "contents": "verbale und nonverbale Ausdrucksformen zielgerichtet einsetzen" },
    { "trigger": "durso\tverhandeln", "contents": "verhandeln" },
    { "trigger": "durso\tVerständigungsprobleme bearbeiten", "contents": "Verständigungsprobleme bearbeiten" },
    { "trigger": "durso\tWert schätzen", "contents": "Wert schätzen" },
    { "trigger": "durso\tWerte gegeneinander abwägen", "contents": "Werte gegeneinander abwägen" },
    { "trigger": "durso\tWerte integrieren", "contents": "Werte integrieren" },
    
    { "trigger": "bewf\tabschätzen ", "contents": "abschätzen " },
    { "trigger": "bewf\tauswerten", "contents": "auswerten" },
    { "trigger": "bewf\tbegründen ", "contents": "begründen " },
    { "trigger": "bewf\tbegutachten ", "contents": "begutachten " },
    { "trigger": "bewf\tbelegen", "contents": "belegen" },
    { "trigger": "bewf\tbeurteilen", "contents": "beurteilen" },
    { "trigger": "bewf\tdemonstrieren", "contents": "demonstrieren" },
    { "trigger": "bewf\teinschätzen", "contents": "einschätzen" },
    { "trigger": "bewf\tfesthalten", "contents": "festhalten" },
    { "trigger": "bewf\tfeststellen", "contents": "feststellen" },
    { "trigger": "bewf\tkontrollieren", "contents": "kontrollieren" },
    { "trigger": "bewf\tkritisieren", "contents": "kritisieren" },
    { "trigger": "bewf\tprüfen", "contents": "prüfen" },
    { "trigger": "bewf\tqualifizieren", "contents": "qualifizieren" },
    { "trigger": "bewf\ttaxieren", "contents": "taxieren" },
    { "trigger": "bewf\tüberschlagen ", "contents": "überschlagen " },
    { "trigger": "bewf\tüberwachen", "contents": "überwachen" },
    { "trigger": "bewf\turteilen", "contents": "urteilen" },
    { "trigger": "bewf\twürdigen", "contents": "würdigen" },

    { "trigger": "bewse\takzeptieren", "contents": "akzeptieren" },
    { "trigger": "bewse\tannehmen", "contents": "annehmen" },
    { "trigger": "bewse\tausgewogen beurteilen", "contents": "ausgewogen beurteilen" },
    { "trigger": "bewse\teigene Werthaltungen überprüfen", "contents": "eigene Werthaltungen überprüfen" },
    { "trigger": "bewse\tein realistisches Eigenbild entwickeln", "contents": "ein realistisches Eigenbild entwickeln" },
    { "trigger": "bewse\terfahren", "contents": "erfahren" },
    { "trigger": "bewse\tErgebnisse begründet revidieren", "contents": "Ergebnisse begründet revidieren" },
    { "trigger": "bewse\tErgebnisse beurteilen", "contents": "Ergebnisse beurteilen" },
    { "trigger": "bewse\tKritik und Selbstkritik ausüben", "contents": "Kritik und Selbstkritik ausüben" },
    { "trigger": "bewse\tKritikfähigkeit aufbauen", "contents": "Kritikfähigkeit aufbauen" },
    { "trigger": "bewse\tSystemfehler gezielt eingrenzen", "contents": "Systemfehler gezielt eingrenzen" },
    { "trigger": "bewse\tzulassen", "contents": "zulassen" },
    
    { "trigger": "bewso\tArgumente beurteilen", "contents": "Argumente beurteilen" },
    { "trigger": "bewso\temotionale Lage des anderen berücksichtigen", "contents": "emotionale Lage des anderen berücksichtigen" },
    { "trigger": "bewso\tfair kritisieren", "contents": "fair kritisieren" },
    { "trigger": "bewso\tgelten lassen", "contents": "gelten lassen" },
    { "trigger": "bewso\tkonstruktive Kritik äußern und begründen", "contents": "konstruktive Kritik äußern und begründen" },
    { "trigger": "bewso\tRegeln und Normen akzeptieren", "contents": "Regeln und Normen akzeptieren" },
    { "trigger": "bewso\ttolerieren", "contents": "tolerieren" },
    { "trigger": "bewso\tWertvorstellungen anderer respektieren", "contents": "Wertvorstellungen anderer respektieren" },
    { "trigger": "bewso\twürdigen", "contents": "würdigen" },
    
    { "trigger": "reff\tabwägen", "contents": "abwägen" },
    { "trigger": "reff\tbedenken", "contents": "bedenken" },
    { "trigger": "reff\tdurchdenken", "contents": "durchdenken" },
    { "trigger": "reff\teinbeziehen", "contents": "einbeziehen" },
    { "trigger": "reff\tfolgern", "contents": "folgern" },
    { "trigger": "reff\thinterfragen", "contents": "hinterfragen" },
    { "trigger": "reff\tschlussfolgern", "contents": "schlussfolgern" },
    { "trigger": "reff\ttransferieren", "contents": "transferieren" },
    { "trigger": "reff\tüberdenken", "contents": "überdenken" },
    { "trigger": "reff\tvergegenwärtigen", "contents": "vergegenwärtigen" },

    { "trigger": "refse\tanerkennen", "contents": "anerkennen" },
    { "trigger": "refse\tdie eigene Widerstandfähigkeit einschätzen", "contents": "die eigene Widerstandfähigkeit einschätzen" },
    { "trigger": "refse\tEigenbild analysieren und korrigieren", "contents": "Eigenbild analysieren und korrigieren" },
    { "trigger": "refse\teigene Reaktionstendenzen hinterfragen", "contents": "eigene Reaktionstendenzen hinterfragen" },
    { "trigger": "refse\teigene Reaktionstendenzen vermeiden bzw. korrigieren", "contents": "eigene Reaktionstendenzen vermeiden bzw. korrigieren" },
    { "trigger": "refse\teigenes Verhalten hinterfragen", "contents": "eigenes Verhalten hinterfragen" },
    { "trigger": "refse\tKonsequenzen ziehen", "contents": "Konsequenzen ziehen" },
    { "trigger": "refse\tnegative Gefühle beruhigen", "contents": "negative Gefühle beruhigen" },
    { "trigger": "refse\tSchlüsse ziehen", "contents": "Schlüsse ziehen" },
    { "trigger": "refse\tsich der Verantwortung bewusst sein", "contents": "sich der Verantwortung bewusst sein" },
    { "trigger": "refse\tüberzeugt sein", "contents": "überzeugt sein" },
    { "trigger": "refse\tWirkung einschätzen", "contents": "Wirkung einschätzen" },

    { "trigger": "refso\tauf Beobachtungen anderer achten und mit eigenen Wahrnehmungen vergleichen", "contents": "auf Beobachtungen anderer achten und mit eigenen Wahrnehmungen vergleichen" },
    { "trigger": "refso\teigene Einstellung zu den Emotionen anderer korrigieren", "contents": "eigene Einstellung zu den Emotionen anderer korrigieren" },
    { "trigger": "refso\tmit Emotionen der anderen zielgerichtet umgehen", "contents": "mit Emotionen der anderen zielgerichtet umgehen" },
    { "trigger": "refso\tPerspektive wechseln", "contents": "Perspektive wechseln" },
    { "trigger": "refso\tWertschätzung anderen gegenüber steigern", "contents": "Wertschätzung anderen gegenüber steigern" }
  ]
}