{
  "scope": "markup.list.sms_kompetenz",
  "completions":
  [
    { "trigger": "k\takzeptieren", "contents": "akzeptieren" },
    { "trigger": "k\tanerkennen", "contents": "anerkennen" },
    { "trigger": "k\tannehmen", "contents": "annehmen" },
    { "trigger": "k\tArbeits- und Ablaufprozesse sachgerecht dokumentieren", "contents": "Arbeits- und, Ablaufprozesse sachgerecht dokumentieren" },
    { "trigger": "k\taufmerksam sein", "contents": "aufmerksam sein" },
    { "trigger": "k\tausgewogen beurteilen", "contents": "ausgewogen beurteilen" },
    { "trigger": "k\tbegründet vorgehen", "contents": "begründet vorgehen" },
    { "trigger": "k\tbereit sein", "contents": "bereit sein" },
    { "trigger": "k\tBewertungsmaßstäbe bilden", "contents": "Bewertungsmaßstäbe bilden" },
    { "trigger": "k\tdie eigene Widerstandfähigkeit einschätzen", "contents": "die eigene Widerstandfähigkeit einschätzen" },
    { "trigger": "k\tEigenbild analysieren und korrigieren", "contents": "Eigenbild analysieren und korrigieren" },
    { "trigger": "k\teigene Interessen artikulieren", "contents": "eigene Interessen artikulieren" },
    { "trigger": "k\teigene Reaktionstendenzen hinterfragen", "contents": "eigene Reaktionstendenzen hinterfragen" },
    { "trigger": "k\teigene Reaktionstendenzen vermeiden bzw. korrigieren", "contents": "eigene Reaktionstendenzen vermeiden bzw. korrigieren" },
    { "trigger": "k\teigene Stimmungen und Emotionen situationsgerecht ausdrücken", "contents": "eigene Stimmungen und Emotionen situationsgerecht ausdrücken" },
    { "trigger": "k\teigene Werthaltungen überprüfen", "contents": "eigene Werthaltungen überprüfen" },
    { "trigger": "k\teigenes Verhalten hinterfragen", "contents": "eigenes Verhalten hinterfragen" },
    { "trigger": "k\tein realistisches Eigenbild entwickeln", "contents": "ein realistisches Eigenbild entwickeln" },
    { "trigger": "k\teinrichten", "contents": "einrichten" },
    { "trigger": "k\teinstimmen", "contents": "einstimmen" },
    { "trigger": "k\teinverstanden sein", "contents": "einverstanden sein" },
    { "trigger": "k\tentscheiden", "contents": "entscheiden" },
    { "trigger": "k\terfahren", "contents": "erfahren" },
    { "trigger": "k\tErgebnisse begründet revidieren", "contents": "Ergebnisse begründet revidieren" },
    { "trigger": "k\tErgebnisse beurteilen", "contents": "Ergebnisse beurteilen" },
    { "trigger": "k\tFreude haben", "contents": "Freude haben" },
    { "trigger": "k\tGefallen finden an", "contents": "Gefallen finden an" },
    { "trigger": "k\tgutheißen", "contents": "gutheißen" },
    { "trigger": "k\tInformationen weitergeben", "contents": "Informationen weitergeben" },
    { "trigger": "k\tInformationsinteresse beteiligter Partner erkennen", "contents": "Informationsinteresse beteiligter Partner erkennen" },
    { "trigger": "k\tkomplexe Aufgabenstellungen gliedern", "contents": "komplexe Aufgabenstellungen gliedern" },
    { "trigger": "k\tKonsequenzen ziehen", "contents": "Konsequenzen ziehen" },
    { "trigger": "k\tKritik und Selbstkritik ausüben", "contents": "Kritik und Selbstkritik ausüben" },
    { "trigger": "k\tKritikfähigkeit aufbauen", "contents": "Kritikfähigkeit aufbauen" },
    { "trigger": "k\tleistungsbereit sein", "contents": "leistungsbereit sein" },
    { "trigger": "k\tnegative Gefühle beruhigen", "contents": "negative Gefühle beruhigen" },
    { "trigger": "k\toffen und aufgeschlossen sein", "contents": "offen und aufgeschlossensein" },
    { "trigger": "k\toptimistisch sein", "contents": "optimistisch sein" },
    { "trigger": "k\tPläne bewerten und ggf. revidieren", "contents": "Pläne bewerten und ggf. revidieren" },
    { "trigger": "k\tPrioritäten entwickeln", "contents": "Prioritäten entwickeln" },
    { "trigger": "k\tProbleme eingrenzen", "contents": "Probleme eingrenzen" },
    { "trigger": "k\tProbleme erkennen", "contents": "Probleme erkennen" },
    { "trigger": "k\tSchlüsse ziehen", "contents": "Schlüsse ziehen" },
    { "trigger": "k\tselbstständig planen", "contents": "selbstständig planen" },
    { "trigger": "k\tsich der Verantwortung bewusst sein", "contents": "sich der Verantwortung bewusst sein" },
    { "trigger": "k\tsich einstellen", "contents": "sich einstellen" },
    { "trigger": "k\tsich flexibel auf neue", "contents": "sich flexibel auf neue Situationen einstellen" },
    { "trigger": "k\tSituationen einstellen", "contents": "Vertrauen herstellen" },
    { "trigger": "k\tsoziale Beziehungen wahrnehmen", "contents": "soziale Beziehungen wahrnehmen" },
    { "trigger": "k\tsoziale Handlungen interpretieren", "contents": "soziale Handlungen interpretieren" },
    { "trigger": "k\tSystemfehler gezielt eingrenzen", "contents": "Systemfehler gezielt eingrenzen" },
    { "trigger": "k\tVertrauen herstellen", "contents": "von sich aus motiviert sein" },
    { "trigger": "k\tvon sich aus motiviert sein", "contents": "wahrnehmen" },
    { "trigger": "k\twahrnehmen", "contents": "aufmerksam sein" },
    { "trigger": "k\tWirkung einschätzen", "contents": "Wirkung einschätzen" },
    { "trigger": "k\tZeiten für Arbeitsausführungen bestimmen", "contents": "Zeiten für Arbeitsausführungen bestimmen" },
    { "trigger": "k\tZiele setzen", "contents": "Ziele setzen" },
    { "trigger": "k\tzulassen", "contents": "zulassen" },
    { "trigger": "k\tüberzeugt sein", "contents": "überzeugt sein" },

    { "trigger": "sk\tArgumente beurteilen", "contents": "Argumente beurteilen" },
    { "trigger": "sk\tArgumente formulieren", "contents": "Argumente formulieren" },
    { "trigger": "sk\tauf Beobachtungen anderer achten und mit eigenen Wahrnehmungen vergleichen", "contents": "auf Beobachtungen anderer achten und mit eigenen Wahrnehmungen vergleichen" },
    { "trigger": "sk\teigene Einstellung zu den Emotionen anderer korrigieren", "contents": "eigene Einstellung zu den Emotionen anderer korrigieren" },
    { "trigger": "sk\teigene Interessen und Meinungen gegenüber anderen fair durchsetzen", "contents": "eigene Interessen und Meinungen gegenüber anderen fair durchsetzen" },
    { "trigger": "sk\teigene Interessen und Meinungen mit denen der anderen abwägen", "contents": "eigene Interessen und Meinungen mit denen der anderen abwägen" },
    { "trigger": "sk\teigene Stimmungen und Emotionen situationsgerecht ausdrücken", "contents": "eigene Stimmungen und Emotionen situationsgerecht ausdrücken" },
    { "trigger": "sk\tEinfühlungsvermögen beweisen", "contents": "Einfühlungsvermögen beweisen" },
    { "trigger": "sk\temotionale Lage des anderen berücksichtigen", "contents": "emotionale Lage des anderen berücksichtigen" },
    { "trigger": "sk\temotionale Lage des anderen wahrnehmen", "contents": "emotionale Lage des anderen wahrnehmen" },
    { "trigger": "sk\tfair kritisieren", "contents": "fair kritisieren" },
    { "trigger": "sk\tgelten lassen", "contents": "gelten lassen" },
    { "trigger": "sk\tInformationen weitergeben", "contents": "Informationen weitergeben" },
    { "trigger": "sk\tInformationsinteresse beteiligter Partner erkennen", "contents": "Informationsinteresse beteiligter Partner erkennen" },
    { "trigger": "sk\tkonstruktive Kritik äußern und begründen", "contents": "konstruktive Kritik äußern und begründen" },
    { "trigger": "sk\tkooperieren", "contents": "kooperieren" },
    { "trigger": "sk\tmit Emotionen der anderen zielgerichtet umgehen", "contents": "mit Emotionen der anderen zielgerichtet umgehen" },
    { "trigger": "sk\tPerspektive wechseln", "contents": "Perspektive wechseln" },
    { "trigger": "sk\treagieren", "contents": "reagieren" },
    { "trigger": "sk\tRegeln und Normen akzeptieren", "contents": "Regeln und Normen akzeptieren" },
    { "trigger": "sk\tResonanz erzeugen", "contents": "Resonanz erzeugen" },
    { "trigger": "sk\tsich an Vereinbarungen halten", "contents": "sich an Vereinbarungen halten" },
    { "trigger": "sk\tsich beteiligen", "contents": "sich beteiligen" },
    { "trigger": "sk\tsich einsetzen", "contents": "sich einsetzen" },
    { "trigger": "sk\tsich integrieren", "contents": "sich integrieren" },
    { "trigger": "sk\tsoziale Beziehungen wahrnehmen", "contents": "soziale Beziehungen wahrnehmen" },
    { "trigger": "sk\tsoziale Handlungen interpretieren", "contents": "soziale Handlungen interpretieren" },
    { "trigger": "sk\tsoziale Kontakte zu anderen abbrechen", "contents": "soziale Kontakte zu anderen abbrechen" },
    { "trigger": "sk\tsoziale Kontakte zu anderen aufnehmen", "contents": "soziale Kontakte zu anderen aufnehmen" },
    { "trigger": "sk\tsoziale Kontakte zu anderen aufrechterhalten", "contents": "soziale Kontakte zu anderen aufrechterhalten" },
    { "trigger": "sk\tsoziale Verantwortung tragen", "contents": "soziale Verantwortung tragen" },
    { "trigger": "sk\tstörungsfrei und angemessen kommunizieren", "contents": "störungsfrei und angemessen kommunizieren" },
    { "trigger": "sk\ttolerieren", "contents": "tolerieren" },
    { "trigger": "sk\tveranschaulichen", "contents": "veranschaulichen" },
    { "trigger": "sk\tVerantwortung in einer Gruppe übernehmen", "contents": "Verantwortung in einer Gruppe übernehmen" },
    { "trigger": "sk\tverbale und nonverbale Ausdrucksformen zielgerichtet einsetzen", "contents": "verbale und nonverbale Ausdrucksformen zielgerichtet einsetzen" },
    { "trigger": "sk\tverhandeln", "contents": "verhandeln" },
    { "trigger": "sk\tVerständigungsprobleme bearbeiten", "contents": "Verständigungsprobleme bearbeiten" },
    { "trigger": "sk\tWert schätzen", "contents": "Wert schätzen" },
    { "trigger": "sk\tWerte gegeneinander abwägen", "contents": "Werte gegeneinander abwägen" },
    { "trigger": "sk\tWerte integrieren", "contents": "Werte integrieren" },
    { "trigger": "sk\tWertschätzung anderen gegenüber steigern", "contents": "Wertschätzung anderen gegenüber steigern" },
    { "trigger": "sk\tWertvorstellungen anderer respektieren", "contents": "Wertvorstellungen anderer respektieren" },
    { "trigger": "sk\twürdigen", "contents": "würdigen" }
  ]
}